html.youtube-social[data-player-size="small"] #watch7-sidebar {
  transform: translate(0, -49px);
}
html.youtube-social #player-api {
  margin-bottom: 49px;
}
html.youtube-social #player-api #overlay-wrapper {
  position: relative;
  width: 100%;
  text-align: center;
}
html.youtube-social #player-api #overlay-wrapper .images {
  height: 10px;
}
html.youtube-social #player-api #overlay-wrapper .images .image {
  display: inline-block;
  position: absolute;
}
html.youtube-social #player-api #overlay-wrapper .images .image:hover .image-hover {
  display: block;
}
html.youtube-social #player-api #overlay-wrapper .images .image > img {
  cursor: pointer;
  width: 10px;
  height: 10px;
  position: absolute;
}
html.youtube-social #player-api #overlay-wrapper .images .image .image-hover {
  display: none;
}
html.youtube-social #player-api #overlay-wrapper .images .image .image-hover {
  position: absolute;
  top: -55px;
  z-index: 1000000;
  width: 50px;
  height: 50px;
  border: 1px solid #000;
}
html.youtube-social #player-api #overlay-wrapper .images .image .image-hover > img {
  width: 48px;
  height: 48px;
}
html.youtube-social #player-api #overlay-wrapper .hover-comment:empty,
html.youtube-social #player-api #overlay-wrapper .comment:empty {
  display: none !important;
}
html.youtube-social #player-api #overlay-wrapper .hover-comment > div,
html.youtube-social #player-api #overlay-wrapper .comment > div {
  padding: 5px;
  margin: 5px;
  display: inline-block;
  text-align: left;
  background: #808080;
}
html.youtube-social #player-api #overlay-wrapper .hover-comment > div div,
html.youtube-social #player-api #overlay-wrapper .comment > div div,
html.youtube-social #player-api #overlay-wrapper .hover-comment > div span,
html.youtube-social #player-api #overlay-wrapper .comment > div span,
html.youtube-social #player-api #overlay-wrapper .hover-comment > div a,
html.youtube-social #player-api #overlay-wrapper .comment > div a {
  color: #000;
}
