{
  "name": "jQuery DOM",
  "version": "1",
  "manifest_version": 2,
  "description": "Manipulate the DOM when the page is done loading",
  "browser_action": {
    "name": "Manipulate DOM",
    "icons": ["icon.png"],
    "default_icon": "icon.png"
  },
  "permissions": [
    "http://*/",  "https://*/", "tabs"
  ],
  "background": {
    "scripts": ["jquery.min.js", "ajaxer.js"]
  },
  "content_scripts": [ {
    "matches": [ "http://www.youtube.com/*", "https://www.youtube.com/*"],
    "css": ["basic.css", "animate.css"],
    "js": [ "jquery.min.js", "teacup.js", "async.min.js", "background.js" ]
  }],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
