{
  "name": "U Comment",
  "version": "1",
  "manifest_version": 2,
  "description": "Watch videos together and see comments occur as you watch",
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "icons": {
    "128": "icon.png",
    "48": "icon.png",
    "16": "icon.png"
  },
  "permissions": [
    "http://*/",  "https://*/", "tabs"
  ],
  "background": {
    "scripts": ["jquery.min.js", "ajaxer.js"]
  },
  "content_scripts": [ {
    "matches": [ "http://www.youtube.com/*", "https://www.youtube.com/*"],
    "css": ["basic.css", "animate.css"],
    "js": [ "jquery.min.js", "teacup.js", "async.min.js", "background.js" ],
    "run_at": "document_end"
  }],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
