<!doctype html>
<head>
  <style>
    .header {
      text-align: center;
      margin-bottom: 25px;
    }
    .guide {
      margin-bottom: 49px;
      width: 400px;
      border: 5px solid red;
      padding: 10px;
      margin: 0px;
    }
    .faq {
      margin-bottom: 15px;
    }
    .faq .question {
      font-weight: bold;
    }
  </style>
</head>
<body class = 'guide'>
  <div class = "header">
    <h1 id="title">
      U Comment
    </h3>
    <img src ="/icon.png" />
  </div>
  <div class="faq">
    <div class = "question">I don't see any comments what gives?</div>
    <div class = "answer">Some youtubes don't have comments. Go ahead and add some!</div>
  </div>
  <div class="faq">
    <div class = "question">How do I add a comment?</div>
    <div class = "answer">Simple! each comment needs a time like "02:30 I Love this part!"</div>
    <img src = "/icons/00001804.png" />
  </div>
  <div class="faq">
    <div class = "question">Why do some comments have sub comments?</div>
    <div class = "answer">If a question has a answer that is included too</div>
    <img src = "/icons/00001805.png" />
  </div>
  <div class="faq">
    <div class = "question">Something bad happening?</div>
    <div class = "answer"><a href="mailto:gornall.jason@gmail.com?Subject=Youtube%20Extension%20Problem" target="_top">Drop me a email with the problem</a></div>
  </div>
</body>
